# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.01.2014 17:59:34

newmtl Material__728
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d\Modular castle\Poorfolks\houses\poorfolks_bricks2.tga
	map_Kd G:\3d\Modular castle\Poorfolks\houses\poorfolks_bricks2.tga
	map_bump G:\3d\Modular castle\Poorfolks\houses\poorfolks_bricks2_NRM.tga
	bump G:\3d\Modular castle\Poorfolks\houses\poorfolks_bricks2_NRM.tga

newmtl Material__730
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d\Modular castle\Poorfolks\houses\poorfolks_door_dual.tga
	map_Kd G:\3d\Modular castle\Poorfolks\houses\poorfolks_door_dual.tga
	map_bump G:\3d\Modular castle\Poorfolks\houses\poorfolks_door_dual_NRM.tga
	bump G:\3d\Modular castle\Poorfolks\houses\poorfolks_door_dual_NRM.tga

newmtl Material__722
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d\Modular castle\Poorfolks\houses\poorfolks_chimney_inside.tga
	map_Kd G:\3d\Modular castle\Poorfolks\houses\poorfolks_chimney_inside.tga

newmtl Material__727
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d\Modular castle\Poorfolks\houses\poorlords_roof_thatched_dark.tga
	map_Kd G:\3d\Modular castle\Poorfolks\houses\poorlords_roof_thatched_dark.tga
	map_bump G:\3d\Modular castle\Poorfolks\houses\poorlords_roof_thatched_dark_NRM.tga
	bump G:\3d\Modular castle\Poorfolks\houses\poorlords_roof_thatched_dark_NRM.tga

newmtl Material__729
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\3d\Modular castle\Poorfolks\houses\poorlords_roof_thatched_dark_edge_with_alpha.tga
	map_Kd G:\3d\Modular castle\Poorfolks\houses\poorlords_roof_thatched_dark_edge_with_alpha.tga
	map_d G:\3d\Modular castle\Poorfolks\houses\poorlords_roof_thatched_dark_edge_with_alpha.tga
	map_bump G:\3d\Modular castle\Poorfolks\houses\poorlords_roof_thatched_dark_edge_with_alpha_NRM.tga
	bump G:\3d\Modular castle\Poorfolks\houses\poorlords_roof_thatched_dark_edge_with_alpha_NRM.tga
